<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssignmentsView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#FFEA00"
        android:gravity="center"
        android:text="ASSIGNMENTS"
        android:textColor="@color/primary_darkBlue"
        android:textSize="32dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:backgroundTint="@color/primary_darkBlue"
                    android:onClick="addAssignment"
                    android:text="NEW ASSIGNMENTS"
                    android:textColor="#FFEA00"
                    android:textSize="12dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:backgroundTint="@color/primary_darkBlue"
                    android:onClick="toRecyclingBin_assignments"
                    android:text="RECYCLINBIN"
                    android:textColor="#FFEA00"
                    android:textSize="12dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/importance_spAV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assignments_rvAV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>