<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesRecyclingBin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#FFC400"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="right"
            android:text="NOTES"
            android:textColor="@color/primary_lightBlue"
            android:textSize="60dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:foregroundGravity="left"
            app:srcCompat="@drawable/baseline_delete"
            app:tint="@color/primary_lightBlue" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:onClick="emptyRecycleBin_notes"
        android:text="Empty Recycle Bin"
        android:textColor="@color/primary_lightBlue"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesBin_rvNRB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75" />

</LinearLayout>